spring.datasource.url = jdbc:ucanaccess://@basedir@/src/main/resources/APILINHASMETROCPTM.accdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name = net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.servlet.context-path = /api-linhasmetrocptm
spring.application.name = API-LinhasMetroCPTM
spring.banner.location = classpath:banner.txt
server.servlet.encoding.charset = UTF-8
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true